* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #f39218;
    --color2: #731C98;
    --color3: #cccccc;
    --color4: #eeeeee;
    --color5: #a54075;
    --color6: #25c0f5;
}

body {
    width: 100%;
}

h1 {
    text-align: center;
    background-color: var(--color5);
    color: var(--color6);
    font-size: 34px;
    text-shadow: 1px 1px 5px black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding-left: auto;
    padding-right: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card {
    flex: 0 1 28%;
    background-color: var(--color3);
    box-shadow: 2px 2px 10px black;
    margin: 20px;
}

.card h2, .card h3 {
    background-color: var(--color2);
    color: var(--color1);
    text-shadow: 1px 1px 5px black;
    padding-left: 10px;
}

.card h2 {
    font-size: 28px;
}

.card h3 {
    font-size: 26px;
}

.card div {
    background-color: var(--color4);
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 20px;
    font-size: 20px;
    padding: 7px;
}

.card div:last-child {
    margin-bottom: 5px;
}

@media screen and (max-width: 575px) {
    .card-deck {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }
}